### ISSUE TITLE
when profiler, there is Segmentation fault in message

### ISSUE THREAD

**Issue by fy1214** [fzyzcjy/torch_memory_saver#37]
when i profile single cpu_backup.py, i saw some error imformation below, is this normal? 

```
Allocate tensor_with_backup                                                                                                                                                                           
DEBUG:torch_memory_saver.hooks.mode_torch:HookUtilModeTorch self.allocator=<torch.cuda.memory.CUDAPluggableAllocator object at 0x1553a49ae600> self.get_path_binary()='/usr/local/lib/python3.12/dist-
packages/torch_memory_saver_hook_mode_torch.abi3.so'                                                                                                                                                  
Allocate tensor_without_backup                                                                                                                                                                        
tensor_with_backup[:3]=tensor([10, 10, 10], device='cuda:0', dtype=torch.uint8) tensor_without_backup[:3]=tensor([20, 20, 20], device='cuda:0', dtype=torch.uint8)                                    
tensor_with_backup[:3]=tensor([10, 10, 10], device='cuda:0', dtype=torch.uint8) tensor_without_backup[:3]=tensor([0, 0, 0], device='cuda:0', dtype=torch.uint8)                                       
[klb-dgx-082:1809997:0:1809997] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))                                                                                  
==== backtrace (tid:1809997) ====                                                                                                                                                                     
 0  /opt/hpcx/ucx/lib/libucs.so.0(ucs_handle_error+0x2e4) [0x1554e4f94774]                                                                                                                            
 1  /opt/hpcx/ucx/lib/libucs.so.0(+0x3796a) [0x1554e4f9496a]                                                                                                                                          
 2  /opt/hpcx/ucx/lib/libucs.so.0(+0x37ba8) [0x1554e4f94ba8]                                                                                                                                          
 3  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x155555209330]
=================================
Segmentation fault (core dumped)
```

**Comment by fzyzcjy** [comment]
which profiler are you using? I have not tried but it looks reasonable to work instead of error.

**Comment by fy1214** [comment]
> which profiler are you using? I have not tried but it looks reasonable to work instead of error. Maybe firstly locate which line causes this

cpu_backup.py，and i try simple.py still get this infomation

**Comment by fzyzcjy** [comment]
well I mean the profiler you are using

**Comment by fy1214** [comment]
> well I mean the profiler you are using

Honestly, i just run this command 'pytest /path/to/torch_memory_saver/test/test_examples.py::test_simple -s'

**Comment by fy1214** [comment]
> well I mean knowing which line causes issues

need debug to find out
